# Dependencies-Diversification-in-Java

./: .gitignore  README.md  build-random.sh  pom.xml
src/main/java/com/example/demo/controller/: JsonController.java  SqlController.java
src/main/java/com/example/demo/service/: DatabaseService.java  JsonService.java  JsonServiceGson.java  JsonServiceJackson.java  JsonServiceRandomizer.java  SqlRandService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
